/*Importing default angular material css theme. */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "nDefaults.scss";

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.login-card .mat-card-image:first-child {
  margin-top: 0 !important
}

.primary-red-btn {
  background-color: #ee1c22;
  color: white;
}

.margin-tb {
  margin: 10px 40px;
}

.mat-toolbar {
  background-color: #5f737d !important;
  color: #fff;
}

.mat-paginator {
  background: unset !important;
}

.footer-class {
  background-color: #5f737d;
  color: #fff;
  height: 40px;
  margin: 0;
  display: flex;
  align-items: center;
  place-content: center;
}

.table-class {
  width: 100%;
}

.sidenav-content {
  flex-basis: 10%;
  height: 100px;
  width: 15%;
  //background:#5f737d;
  //height:800px;
}

.sidenav-container {
  flex-basis: 10%;
  height: 100px;
  //width: 100%;
  //height:800px;
}

.mat-sort-header-arrow {
  color: #000 !important;
}

//side nav-bar styles
.nav-menu-item {
  text-decoration: none;
  margin: 10px;
}

a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

//heading styles
.header {
  color: rgba(73, 61, 61, 0.87);
  font-size: xx-large;
}

//table styles

.partner-table {
  background-color: unset !important;
}

.table-width-fix {
  background-color: unset !important;

}

table {
  width: 100%;
}

.mat-header-cell {
  font-size: 16px;
  font-weight: bold;
}

.tab-header {
  font-size: 16px;
  font-weight: bold;
  color: #fff !important;
  background: #f44336f0;
}

.tab-data {
  cursor: pointer;
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.6);
}

.tab-leadheader {
  color: #fff !important;
  background: #f44336f0;
}

.tab-leaddata {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.6);
}

.tab-developerdata {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.6);
}

.tab-developerheader {
  color: #fff !important;
  background: #f44336f0;
}

.developer-paginator {
  background: #f44336f0 !important;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
}


bh-channel_announcements,
bh-channel_marketing,
bh-channel_dashboard,
bh-partner_details,
bh-partner_leads,
bh-partner_developers {
  width: 100%
}

//background images
.dashboard-bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}

.marketing-img {
  background-image: url(assets/Web/bgimg1.jpg);
}

.announcement-img {
  background-image: url(assets/Web/announcementimg4.webp);
}

.partner-img {
  background-image: url(assets/Web/bgimg-partner.jpg);
}

.partnerdetail-img {
  background-image: url(assets/Web/bgimg1.jpg);
}

.leads-img {
  background-image: url(assets/Web/marketingimg5.jpg);
}

.developer-img {
  background-image: url(assets/Web/developerimg2.jpg);
}

.card-content {
  margin-bottom: 20px;
}

.agreement-card {
  align-items: center !important;
}

.mat-expansion-panel-header {
  height: 50px;
}

//partner-details
.edit-btn-class {
  display: flex;
  align-items: center !important;
  margin-right: 10px;
}

.edit-btn,
.delete-btn {
  text-decoration: underline !important;
  color: blue;
  width: 24px !important;
}

//Announcements
.mat-form-field-infix {
  width: 350px !important;
}

.announce-btn {
  background-color: #ffd740;
  width: 350px;
  font-weight: bold;
}

.announce-btn:hover {
  background-color: #f44336;
}

.announcement-card {
  width: 80% !important;
  height: 400px !important;
  display: flex !important;
  place-content: start;
  //align-items: center;
  background-color: unset !important;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none !important;
}

//marketing Collaterals
.img-size {
  width: 100px;
  height: 80px;
}

.card-gallery {
  display: flex;
  flex-wrap: wrap;
}

.img-description {
  color: rgba(0, 0, 0, .54);
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}

.description-header {
  color: red;
  font-size: 35px;
  font-weight: 700;
  font-variant: petite-caps;
}

.main-description {
  font-family: fantasy;
  letter-spacing: 5px;
  color: #e10d2b;
}

.description-btn {
  background-color: #f44336;
  width: 200px;
  font-weight: bold;
  height: 50px;
  color: #fff;
  font-variant: small-caps;
  font-size: large;
}

.header-sm {
  color: #554949;
  font-size: 24px;
  font-weight: 700;
  font-variant: petite-caps;
}

.text-center {
  text-align: center;
}

video {
  margin-bottom: 0em !important;
}

.add-lead {
  color: #fff;
  font-weight: bold !important;
}

.add-icon,
.gallery-icon {
  background-color: #242492;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  height: 40px;
  width: 40px;
  display: flex !important;
  place-content: center;
  align-items: center;
  font-weight: bold;
}

.gallery-icon {
  background-color: #f43692 !important;
  height: 30px !important;
  width: 30px !important;
  font-weight: normal;
}

//partner-lead

.table-search {
  color: #fafafa;
  background: #ff000085;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px 10px 0 10px;
  //background-color: linear-gradient(45deg, #302929, transparent) !important;
}

//home design
.home_col2 {
  height: 500px;
  background-image: url('assets/Web/become_partner.jpg');
  background-size: cover;
}

.h_card {
  height: auto;
  width: 540px;
  margin: 10px;
}

.margin-tb {
  margin: 10px 40px;
}

.footer {
  height: 50px;
  background: #5f737d !important;
  text-align: center;
  font-size: 18px;
  color: white;
}

.card_video {
  width: 540px;
}

.login_row {
  margin-top: 100px;
  height: 120px;
  width: 40%;
}

.mat-toolbar {
  background-color: #5f737d !important;
  color: #fff;
}

.footer-class {
  background-color: #5f737d;
  color: #fff;
  height: 20px;
}
.partnerReg{
    width:100%;
    font-size:20px;
    background-color: #545454;
    height:100%;
    justify-content: center;
    text-align: center;
}